<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_two"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="-78dp"
        android:layout_toStartOf="@+id/btn_two"
        android:background="@drawable/shape"
        android:text="Button" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_three"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/shape"
        android:text="Button" />

    <Button

        android:id="@+id/btn_three"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_four"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="-75dp"
        android:background="@drawable/shape"
        android:text="Button" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#ffff"
        android:gravity="center_horizontal"
        android:paddingTop="20sp"
        android:text="Question"
        android:textColor="#B30F0F"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginBottom="118dp"
        android:background="@drawable/shape"
        android:text="Button" />

</RelativeLayout>
